Let's import pandas library to clean this dirty file.

In [95]:
import pandas as pd

Let's load our dataset and put it in df dataframe and have a quick look using head function.
This data was retrieved from: https://foresightbi.com.ng/microsoft-power-bi/dirty-data-samples-to-practice-on/

In [96]:
df = pd.read_excel('2.-Badly-Structured-Sales-Data-2.xlsx')
df.head(5)

,Ship Mode,First Class,Unnamed: 2,Unnamed: 3,Same Day,Unnamed: 5,Unnamed: 6,Second Class,Unnamed: 8,Unnamed: 9,Standard Class,Unnamed: 11,Unnamed: 12
0,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN

Let's look some more info about our dataset.

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 824 entries, 0 to 823
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Ship Mode       824 non-null    object
 1   First Class     73 non-null     object
 2   Unnamed: 2      41 non-null     object
 3   Unnamed: 3      13 non-null     object
 4   Same Day        29 non-null     object
 5   Unnamed: 5      6 non-null      object
 6   Unnamed: 6      7 non-null      object
 7   Second Class    92 non-null     object
 8   Unnamed: 8      51 non-null     object
 9   Unnamed: 9      24 non-null     object
 10  Standard Class  254 non-null    object
 11  Unnamed: 11     153 non-null    object
 12  Unnamed: 12     91 non-null     object
dtypes: object(13)
memory usage: 83.8+ KB

So our columns was arranged based on Ship Mode(First Class, Same Day, Second Class, Standard Class) and on the first row we can see the Segments(Consumer, Corporate, Home Office). So my goal is to create a separate dataframe for each Segment's ship mode. The values under the Ship Mode column are dates. So we will rename that column to Order_Date later.

In [98]:
df.head(4)

,Ship Mode,First Class,Unnamed: 2,Unnamed: 3,Same Day,Unnamed: 5,Unnamed: 6,Second Class,Unnamed: 8,Unnamed: 9,Standard Class,Unnamed: 11,Unnamed: 12
0,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN

Let's create dataset for each Segment's ship Mode

In [99]:
# #Legend:
# fc_df -- first class dataframe
# sd_df -- same day dataframe
# sc_df -- second class dataframe
# stdc_df -- standard class dataframe



fc_df = df[['Ship Mode', 'First Class', 'Unnamed: 2', 'Unnamed: 3']]
fc_df = fc_df.rename(columns={"Ship Mode": "Order_Date",
              "First Class": "Consumer",
              "Unnamed: 2": "Corporate",
              "Unnamed: 3": "Home_Office"})


sd_df = df[['Ship Mode', 'Same Day', 'Unnamed: 5', 'Unnamed: 6']]
sd_df = sd_df.rename(columns={"Ship Mode": "Order_Date",
              "Same Day": "Consumer",
              "Unnamed: 5": "Corporate",
              "Unnamed: 6": "Home_Office"})

sc_df = df[['Ship Mode', 'Second Class', 'Unnamed: 8', 'Unnamed: 9']]
sc_df = sc_df.rename(columns={"Ship Mode": "Order_Date",
              "Second Class": "Consumer",
              "Unnamed: 8": "Corporate",
              "Unnamed: 9": "Home_Office"})

stdc_df = df[['Ship Mode', 'Standard Class', 'Unnamed: 11', 'Unnamed: 12']]
stdc_df = stdc_df.rename(columns={"Ship Mode": "Order_Date",
              "Standard Class": "Consumer",
              "Unnamed: 11": "Corporate",
              "Unnamed: 12": "Home_Office"})

Let's view the first three rows of our dataframe for our reference.

In [100]:
df.head(3)

,Ship Mode,First Class,Unnamed: 2,Unnamed: 3,Same Day,Unnamed: 5,Unnamed: 6,Second Class,Unnamed: 8,Unnamed: 9,Standard Class,Unnamed: 11,Unnamed: 12
0,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056

After creating the dataframes, let's remove the first two rows(row 0 and 1) of each dataframe because as you can see they won't add value to our newly created dataframes. We only used the first row as a reference for the segment category. If you can see the pattern, the columns two to three are for the First Class ship mode and each column is categorize for each segment. So the second column (First Class) is for the Consumer first class shipment, the third column(Unnamed:2) is for Corporate first class ship mode, the fourth column (Unnamed: 3) is for Home Office first class ship mode and so on.

In [101]:
fc_df =  fc_df.iloc[2:]
sd_df =  sd_df.iloc[2:]
sc_df =  sc_df.iloc[2:]
stdc_df =  stdc_df.iloc[2:]

Then let's convert the dtypes of each colummn and check.

In [102]:
fc_df = fc_df.convert_dtypes()
sd_df = sd_df.convert_dtypes()
sc_df = sc_df.convert_dtypes()
stdc_df = stdc_df.convert_dtypes()

In [124]:
fc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 822 entries, 2 to 823
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Order_Date   822 non-null    datetime64[ns]
 1   Consumer     72 non-null     Float64
 2   Corporate    40 non-null     Float64
 3   Home_Office  12 non-null     Float64
dtypes: Float64(3), datetime64[ns](1)
memory usage: 28.2 KB

And now let's create a new dataset for each segment.

In [103]:
fc_con = fc_df[['Order_Date', 'Consumer']]
fc_corp = fc_df[['Order_Date', 'Corporate']]
fc_ho = fc_df[['Order_Date', 'Home_Office']]

sd_con = sd_df[['Order_Date', 'Consumer']]
sd_corp = sd_df[['Order_Date', 'Corporate']]
sd_ho = sd_df[['Order_Date', 'Home_Office']]

sc_con =sc_df[['Order_Date', 'Consumer']]
sc_corp = sc_df[['Order_Date', 'Corporate']]
sc_ho = sc_df[['Order_Date', 'Home_Office']]

stdc_con = stdc_df[['Order_Date', 'Consumer']]
stdc_corp = stdc_df[['Order_Date', 'Corporate']]
stdc_ho = stdc_df[['Order_Date', 'Home_Office']]

Let's view our new dataframes

In [104]:
fc_con.head(5)

  Order_Date  Consumer
2 2013-03-14      <NA>
3 2013-12-16      <NA>
4 2013-06-02      <NA>
5 2013-10-21      <NA>
6 2013-08-27      <NA>

In [105]:
sd_corp.head(5)

  Order_Date  Corporate
2 2013-03-14       <NA>
3 2013-12-16       <NA>
4 2013-06-02       <NA>
5 2013-10-21       <NA>
6 2013-08-27       <NA>

In [106]:
sc_ho.head(5)

  Order_Date  Home_Office
2 2013-03-14         <NA>
3 2013-12-16         <NA>
4 2013-06-02         <NA>
5 2013-10-21         <NA>
6 2013-08-27         <NA>

Let's now rename our second column to Sales.

In [107]:
fc_con = fc_con.rename(columns={"Consumer":"Sales"})
fc_corp = fc_corp.rename(columns={"Corporate":"Sales"})
fc_ho = fc_ho.rename(columns={"Home_Office":"Sales"})

sd_con = sd_con.rename(columns={"Consumer":"Sales"})
sd_corp = sc_corp.rename(columns={"Corporate":"Sales"})
sd_ho = sd_ho.rename(columns={"Home_Office":"Sales"})

sc_con = sc_con.rename(columns={"Consumer":"Sales"})
sc_corp = sc_corp.rename(columns={"Corporate":"Sales"})
sc_ho = sc_ho.rename(columns={"Home_Office":"Sales"})

stdc_con = stdc_con.rename(columns={"Consumer":"Sales"})
stdc_corp = stdc_corp.rename(columns={"Corporate":"Sales"})
stdc_ho = stdc_ho.rename(columns={"Home_Office":"Sales"})

Let's check our dataframe again. So we have two columns. Later we will add two columns for the Ship Mode and Segment.

In [108]:
fc_con.head(5)

  Order_Date  Sales
2 2013-03-14   <NA>
3 2013-12-16   <NA>
4 2013-06-02   <NA>
5 2013-10-21   <NA>
6 2013-08-27   <NA>

Let's now drop our NAs. In practice, you don't just remove NaNs/NAs because you just like to remove it. You must ask your stakeholders first before removing/dropping anything. But if you own the data, you can do whatever you want.

In [109]:
fc_con = fc_con.dropna()
fc_corp = fc_corp.dropna()
fc_ho = fc_ho.dropna()

sd_con = sd_con.dropna()
sd_corp = sd_corp.dropna()
sd_ho = sd_ho.dropna()

sc_con = sd_con.dropna()
sc_corp = sd_corp.dropna()
sc_ho = sd_ho.dropna()

stdc_con = stdc_con.dropna()
stdc_corp = stdc_corp.dropna()
stdc_ho = stdc_ho.dropna()

Now let's check again our dataframe.

In [110]:
fc_con.head(5)

   Order_Date   Sales
13 2013-01-15  149.95
22 2013-08-15   243.6
31 2013-12-24   9.568
53 2013-04-07    8.96
65 2013-05-19    34.2

Let's now add the two columns and fill it with string values.

In [111]:
fc_con['Ship_Mode'] = "First Class"
fc_con['Segment'] = "Consumer"

fc_corp['Ship_Mode'] = "First Class"
fc_corp['Segment'] = "Corporate"

fc_ho['Ship_Mode'] = "First Class"
fc_ho['Segment'] = "Home_Office"

sd_con['Ship_Mode'] = "Same Day"
sd_con['Segment'] = "Consumer"

sd_corp['Ship_Mode'] = "Same Day"
sd_corp['Segment'] = "Corporate"

sd_ho['Ship_Mode'] = "Same Day"
sd_ho['Segment'] = "Home_Office"

sc_con['Ship_Mode'] = "Second Class"
sc_con['Segment'] = "Consumer"

sc_corp['Ship_Mode'] = "Second Class"
sc_corp['Segment'] = "Corporate"

sc_ho['Ship_Mode'] = "Second Class"
sc_ho['Segment'] = "Home_Office"

stdc_con['Ship_Mode'] = "Standard Class"
stdc_con['Segment'] = "Consumer"

stdc_corp['Ship_Mode'] = "Standard Class"
stdc_corp['Segment'] = "Corporate"

stdc_ho['Ship_Mode'] = "Standard Class"
stdc_ho['Segment'] = "Home_Office"

In [112]:
stdc_ho.head(5)

   Order_Date   Sales       Ship_Mode      Segment
2  2013-03-14  91.056  Standard Class  Home_Office
21 2013-10-24  10.368  Standard Class  Home_Office
46 2013-11-02  799.92  Standard Class  Home_Office
50 2013-11-24  111.15  Standard Class  Home_Office
73 2013-11-05   47.79  Standard Class  Home_Office

Let's now combine our dataframes using concat function.

In [113]:
fc_datasets = [fc_con, fc_corp, fc_ho]
fc_cleaned = pd.concat(fc_datasets)

sd_datasets = [sd_con, sd_corp, sd_ho]
sd_cleaned = pd.concat(sd_datasets)

sc_datasets = [sc_con, sc_corp, sc_ho]
sc_cleaned = pd.concat(sc_datasets)

stdc_datasets = [stdc_con, stdc_corp, stdc_ho]
stdc_cleaned = pd.concat(stdc_datasets)

Let's check our dataframes.

In [114]:
fc_cleaned.head(5)

   Order_Date   Sales    Ship_Mode   Segment
13 2013-01-15  149.95  First Class  Consumer
22 2013-08-15   243.6  First Class  Consumer
31 2013-12-24   9.568  First Class  Consumer
53 2013-04-07    8.96  First Class  Consumer
65 2013-05-19    34.2  First Class  Consumer

In [115]:
sd_cleaned.head(5)

   Order_Date     Sales Ship_Mode   Segment
30 2013-10-24     11.85  Same Day  Consumer
39 2013-03-04     354.9  Same Day  Consumer
66 2013-03-31  1142.165  Same Day  Consumer
69 2013-07-28   193.152  Same Day  Consumer
86 2013-10-08    23.472  Same Day  Consumer

In [116]:
sc_cleaned.head(5)

   Order_Date     Sales     Ship_Mode   Segment
30 2013-10-24     11.85  Second Class  Consumer
39 2013-03-04     354.9  Second Class  Consumer
66 2013-03-31  1142.165  Second Class  Consumer
69 2013-07-28   193.152  Second Class  Consumer
86 2013-10-08    23.472  Second Class  Consumer

In [117]:
stdc_cleaned.head(5)

   Order_Date    Sales       Ship_Mode   Segment
4  2013-06-02   605.47  Standard Class  Consumer
16 2013-06-27   616.14  Standard Class  Consumer
19 2013-12-12   23.472  Standard Class  Consumer
24 2013-04-25  302.376  Standard Class  Consumer
34 2013-09-28  337.088  Standard Class  Consumer

Let's now finally combine all of our cleaned datasets into one.

In [118]:
all_dfs = [fc_cleaned, sd_cleaned, sc_cleaned, stdc_cleaned]
cleaned_df = pd.concat(all_dfs)

Let's check it.

In [119]:
cleaned_df

    Order_Date    Sales       Ship_Mode      Segment
13  2013-01-15   149.95     First Class     Consumer
22  2013-08-15    243.6     First Class     Consumer
31  2013-12-24    9.568     First Class     Consumer
53  2013-04-07     8.96     First Class     Consumer
65  2013-05-19     34.2     First Class     Consumer
..         ...      ...             ...          ...
792 2016-03-17    4.608  Standard Class  Home_Office
793 2016-04-23  513.496  Standard Class  Home_Office
794 2016-05-27   598.31  Standard Class  Home_Office
795 2016-09-24   148.16  Standard Class  Home_Office
811 2016-11-04    9.664  Standard Class  Home_Office

[787 rows x 4 columns]

And now, let's rearrange our columns to Ship Mode, Segment, Order_Date, and Sales.

In [120]:
cleaned_df = cleaned_df[['Ship_Mode', 'Segment', 'Order_Date', 'Sales']]
cleaned_df

          Ship_Mode      Segment Order_Date    Sales
13      First Class     Consumer 2013-01-15   149.95
22      First Class     Consumer 2013-08-15    243.6
31      First Class     Consumer 2013-12-24    9.568
53      First Class     Consumer 2013-04-07     8.96
65      First Class     Consumer 2013-05-19     34.2
..              ...          ...        ...      ...
792  Standard Class  Home_Office 2016-03-17    4.608
793  Standard Class  Home_Office 2016-04-23  513.496
794  Standard Class  Home_Office 2016-05-27   598.31
795  Standard Class  Home_Office 2016-09-24   148.16
811  Standard Class  Home_Office 2016-11-04    9.664

[787 rows x 4 columns]

And for the last part, as you can see the indexes are not looking great. We will fix that using numpy.

In [121]:
import numpy as np

In [122]:
cleaned_df.index = np.arange(1, len(cleaned_df) + 1)
cleaned_df

          Ship_Mode      Segment Order_Date    Sales
1       First Class     Consumer 2013-01-15   149.95
2       First Class     Consumer 2013-08-15    243.6
3       First Class     Consumer 2013-12-24    9.568
4       First Class     Consumer 2013-04-07     8.96
5       First Class     Consumer 2013-05-19     34.2
..              ...          ...        ...      ...
783  Standard Class  Home_Office 2016-03-17    4.608
784  Standard Class  Home_Office 2016-04-23  513.496
785  Standard Class  Home_Office 2016-05-27   598.31
786  Standard Class  Home_Office 2016-09-24   148.16
787  Standard Class  Home_Office 2016-11-04    9.664

[787 rows x 4 columns]

Everything looks great. And now, let's export our dataframe to excel.

In [123]:
cleaned_df.to_excel("cleaned_data2.xlsx", sheet_name="Clean")

That's it! Bye!